{
  "name": "md-links",
  "version": "0.1.0",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "babel-jest": "^27.3.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "jest": "^27.3.1"
  },
  "scripts": {
    "test": "jest --coverage",
    "lint": "./node_modules/.bin/eslint"
  },
  "description": "## Índice",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nasabisan/CDMX011-md-links.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nasabisan/CDMX011-md-links/issues"
  },
  "homepage": "https://github.com/nasabisan/CDMX011-md-links#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "node-fetch": "^3.0.0"
  },
  "bin": {
    "md-links": "./index.js"
  }
}
